{
  "name": "egg-language",
  "version": "1.0.0",
  "description": "A simple programming language implementation following the Eloquent JavaScript guide",
  "main": "src/egg.js",
  "bin": {
    "egg": "src/egg.js"
  },
  "scripts": {
    "test": "node tests/test.js",
    "start": "node src/egg.js",
    "repl": "node src/egg.js --repl",
    "example-basic": "node src/egg.js examples/basic.egg",
    "example-functions": "node src/egg.js examples/functions.egg",
    "example-arrays": "node src/egg.js examples/arrays.egg"
  },
  "keywords": [
    "programming-language",
    "interpreter",
    "lisp",
    "parser",
    "evaluator",
    "ast"
  ],
  "author": "othaimeen",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/othaime-en/egg-language.git"
  }
}